<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spanish-speakers 3' inline='true' name='federated.1soxzbj02l9j481ffcyby1xrqkza' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spanish-speakers-new' name='textscan.1bxx8i31lf7j4z18i7fjr0yq6je7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pauldefusco/Documents/DSE241/ex7/spanish-speakers-new.csv' dataRefreshTime='' directory='/Users/pauldefusco/Documents/DSE241/ex7' filename='/var/folders/l_/t_vgnhz53w7btz6cwm7n6rzc0000gn/T/tableau-temp/05d2q2j05hae4h1a090lc1oi2zxd/spanish-speakers-new.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bxx8i31lf7j4z18i7fjr0yq6je7' name='spanish-speakers-new.csv' table='[spanish-speakers-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='percent_hispanic' ordinal='1' />
            <column datatype='string' name='State Code' ordinal='2' />
            <column datatype='string' name='Geographic Region' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[spanish-speakers-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hispanic]</local-name>
            <parent-name>[spanish-speakers-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[spanish-speakers-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Region]</local-name>
            <parent-name>[spanish-speakers-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GeoRegionAvg' datatype='real' name='[Calculation_4041699231247364097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Geographic Region]:AVG([percent_hispanic])}' />
      </column>
      <column caption='MaxByRegion' datatype='real' name='[Calculation_4041699231249043458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Geographic Region]:Max([percent_hispanic])}' />
      </column>
      <column caption='MinByRegion' datatype='real' name='[Calculation_4041699231250743300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Geographic Region]:Min([percent_hispanic])}' />
      </column>
      <column datatype='string' name='[Geographic Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_4041699231247364097]' derivation='Attribute' name='[attr:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231249043458]' derivation='Attribute' name='[attr:Calculation_4041699231249043458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231250743300]' derivation='Attribute' name='[attr:Calculation_4041699231250743300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231247364097]' derivation='Min' name='[min:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231250743300]' derivation='None' name='[none:Calculation_4041699231250743300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231247364097]' derivation='Sum' name='[sum:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231249043458]' derivation='Sum' name='[sum:Calculation_4041699231249043458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4041699231250743300]' derivation='Sum' name='[sum:Calculation_4041699231250743300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417323' measure-ordering='alphabetic' measure-percentage='0.582677' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spanish Speakers </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Percentage of the State Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spanish-speakers 3' name='federated.1soxzbj02l9j481ffcyby1xrqkza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soxzbj02l9j481ffcyby1xrqkza'>
            <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:State Code:nk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
              <lod column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]' />
              <color column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
              <geometry column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>State:&#9;&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Percent Hispanic:&#9;&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:State Code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1soxzbj02l9j481ffcyby1xrqkza].[Latitude (generated)]</rows>
        <cols>[federated.1soxzbj02l9j481ffcyby1xrqkza].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States Sorted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spanish-speakers 3' name='federated.1soxzbj02l9j481ffcyby1xrqkza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soxzbj02l9j481ffcyby1xrqkza'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]' direction='DESC' using='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
              <lod column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]</rows>
        <cols>[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geographic Regions</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Spanish speakers by geographic regions of the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spanish-speakers 3' name='federated.1soxzbj02l9j481ffcyby1xrqkza' />
          </datasources>
          <datasource-dependencies datasource='federated.1soxzbj02l9j481ffcyby1xrqkza'>
            <column caption='GeoRegionAvg' datatype='real' name='[Calculation_4041699231247364097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:AVG([percent_hispanic])}' />
            </column>
            <column caption='MaxByRegion' datatype='real' name='[Calculation_4041699231249043458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:Max([percent_hispanic])}' />
            </column>
            <column caption='MinByRegion' datatype='real' name='[Calculation_4041699231250743300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:Min([percent_hispanic])}' />
            </column>
            <column datatype='string' name='[Geographic Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_4041699231247364097]' derivation='None' name='[none:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic Region]' derivation='None' name='[none:Geographic Region:nk]' pivot='key' type='nominal' />
            <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4041699231247364097]' derivation='Sum' name='[sum:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4041699231249043458]' derivation='Sum' name='[sum:Calculation_4041699231249043458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4041699231250743300]' derivation='Sum' name='[sum:Calculation_4041699231250743300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231249043458:qk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231249043458:qk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231250743300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Average Spanish Speakers:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Calculation_4041699231247364097:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Geographic Region:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]&gt;</run>
                <run>&#10;Maximum: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231249043458:qk]&gt;%&#10;Average: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]&gt;%&#10;Minimum: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231250743300:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Calculation_4041699231247364097:qk]</rows>
        <cols>[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spanish-speakers 3' name='federated.1soxzbj02l9j481ffcyby1xrqkza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soxzbj02l9j481ffcyby1xrqkza'>
            <column caption='GeoRegionAvg' datatype='real' name='[Calculation_4041699231247364097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:AVG([percent_hispanic])}' />
            </column>
            <column caption='MaxByRegion' datatype='real' name='[Calculation_4041699231249043458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:Max([percent_hispanic])}' />
            </column>
            <column caption='MinByRegion' datatype='real' name='[Calculation_4041699231250743300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Geographic Region]:Min([percent_hispanic])}' />
            </column>
            <column datatype='string' name='[Geographic Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographic Region]' derivation='None' name='[none:Geographic Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column caption='Percent Hispanic' datatype='real' name='[percent_hispanic]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4041699231247364097]' derivation='Sum' name='[sum:Calculation_4041699231247364097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4041699231249043458]' derivation='Sum' name='[sum:Calculation_4041699231249043458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4041699231250743300]' derivation='Sum' name='[sum:Calculation_4041699231250743300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_hispanic]' derivation='Sum' name='[sum:percent_hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]' />
              <text column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:State Code:nk]' />
              <lod column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:State Code:nk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[attr:state:nk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231249043458:qk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231250743300:qk]' />
              <tooltip column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]' />
              <geometry column='[federated.1soxzbj02l9j481ffcyby1xrqkza].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Geographic Region: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>State: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[attr:state:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Percent Hispanic: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:percent_hispanic:qk]&gt;%</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Region Average: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231247364097:qk]&gt;%</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Region Max: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231249043458:qk]&gt;%</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Region Min: &lt;[federated.1soxzbj02l9j481ffcyby1xrqkza].[sum:Calculation_4041699231250743300:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:State Code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1soxzbj02l9j481ffcyby1xrqkza].[Latitude (generated)]</rows>
        <cols>[federated.1soxzbj02l9j481ffcyby1xrqkza].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1soxzbj02l9j481ffcyby1xrqkza].[none:Geographic Region:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spanish Speakers in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='States Interactive Map' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Interactive Barchart Sorted' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Regions Interactive Map' captured-sheet='Sheet 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regions Plot' captured-sheet='Sheet 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
