<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='airports.csv+ (Multiple Connections)' inline='true' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.1dsyo9g174sdx517ejjr60nc9zg2'>
            <connection class='textscan' directory='/Users/pauldefusco/Documents/DSE241/finalproject_pauldefusco/flight-delays' filename='airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dataset_flights' name='textscan.185ru6b1ff4fpb1gqypjn08j4n5o'>
            <connection class='textscan' directory='/Users/pauldefusco/Documents/DSE241/finalproject_pauldefusco/flight-delays' filename='dataset_flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dataset_flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airports.csv].[IATA_CODE]' />
                <expression op='[dataset_flights.csv].[ORIGIN_AIRPORT]' />
              </expression>
            </clause>
            <relation connection='textscan.1dsyo9g174sdx517ejjr60nc9zg2' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='IATA_CODE' ordinal='1' />
                <column datatype='string' name='AIRPORT' ordinal='2' />
                <column datatype='string' name='CITY' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='string' name='COUNTRY' ordinal='5' />
                <column datatype='real' name='LATITUDE' ordinal='6' />
                <column datatype='real' name='LONGITUDE' ordinal='7' />
                <column datatype='string' name='HUB_CARRIERS' ordinal='8' />
                <column datatype='string' name='FOCUS_CARRIERS' ordinal='9' />
                <column datatype='integer' name='HUB_COUNTS' ordinal='10' />
                <column datatype='integer' name='FOCUS_COUNTS' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.185ru6b1ff4fpb1gqypjn08j4n5o' name='dataset_flights.csv' table='[dataset_flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='string' name='AIRLINE' ordinal='5' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='6' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='7' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='8' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='9' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='10' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='11' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='12' />
                <column datatype='real' name='TAXI_OUT' ordinal='13' />
                <column datatype='real' name='WHEELS_OFF' ordinal='14' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='15' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='16' />
                <column datatype='real' name='AIR_TIME' ordinal='17' />
                <column datatype='integer' name='DISTANCE' ordinal='18' />
                <column datatype='real' name='WHEELS_ON' ordinal='19' />
                <column datatype='real' name='TAXI_IN' ordinal='20' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='22' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='23' />
                <column datatype='integer' name='DIVERTED' ordinal='24' />
                <column datatype='integer' name='CANCELLED' ordinal='25' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='26' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='27' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='28' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='29' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='30' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='31' />
                <column datatype='string' name='AIRLINE_NAME' ordinal='32' />
                <column datatype='real' name='TOTAL_DELAY' ordinal='33' />
                <column datatype='real' name='TOTAL_TAXI' ordinal='34' />
                <column datatype='string' name='EARLY_FLAG' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.185ru6b1ff4fpb1gqypjn08j4n5o' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='IATA_CODE' ordinal='1' />
              <column datatype='string' name='AIRPORT' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='string' name='COUNTRY' ordinal='5' />
              <column datatype='real' name='LATITUDE' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='string' name='HUB_CARRIERS' ordinal='8' />
              <column datatype='string' name='FOCUS_CARRIERS' ordinal='9' />
              <column datatype='integer' name='HUB_COUNTS' ordinal='10' />
              <column datatype='integer' name='FOCUS_COUNTS' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_CARRIERS]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_CARRIERS]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_COUNTS]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_COUNTS]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dataset_flights.csv)]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DELAY]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TAXI]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARLY_FLAG]</local-name>
            <parent-name>[dataset_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_CARRIERS (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_CARRIERS (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_COUNTS (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_COUNTS (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Air System Delay (bin)' datatype='integer' name='[Air System Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AIR_SYSTEM_DELAY]' peg='0' size='27.2' />
      </column>
      <column aggregation='None' caption='Airline Delay (bin)' datatype='integer' name='[Airline Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AIRLINE_DELAY]' peg='0' size='56' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Correlation' datatype='real' name='[Calculation_1871597534543593472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1871597534544510977]),SUM([Calculation_1871597534544510977]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_1871597534544510977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Air System Delay&quot; THEN [AIR_SYSTEM_DELAY] &#10;WHEN &quot;Airline Delay&quot; THEN [AIRLINE_DELAY]&#10;WHEN &quot;Late Aircraft Delay&quot; THEN [LATE_AIRCRAFT_DELAY]&#10;WHEN &quot;Security Delay&quot; THEN [SECURITY_DELAY]&#10;WHEN &quot;Weather Delay&quot; THEN [WEATHER_DELAY] &#10;END' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1871597534568099850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([FLIGHT_NUMBER])' />
      </column>
      <column caption='DAY1' datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Departure Time (bin)' datatype='integer' name='[Departure Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DEPARTURE_TIME]' peg='0' size='68' />
      </column>
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DISTANCE]' peg='0' size='142' />
      </column>
      <column caption='Early Flag' datatype='string' name='[EARLY_FLAG]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='F1 (dataset flights.csv)' datatype='integer' name='[F1 (dataset_flights.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='FOCUS CARRIERS (airports.csv1)' datatype='string' name='[FOCUS_CARRIERS (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Focus Carriers' datatype='string' name='[FOCUS_CARRIERS]' role='dimension' type='nominal' />
      <column caption='FOCUS COUNTS (airports.csv1)' datatype='integer' name='[FOCUS_COUNTS (airports.csv1)]' role='measure' type='quantitative' />
      <column caption='Focus Counts' datatype='integer' name='[FOCUS_COUNTS]' role='measure' type='quantitative' />
      <column caption='HUB CARRIERS (airports.csv1)' datatype='string' name='[HUB_CARRIERS (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Hub Carriers' datatype='string' name='[HUB_CARRIERS]' role='dimension' type='nominal' />
      <column caption='HUB COUNTS (airports.csv1)' datatype='integer' name='[HUB_COUNTS (airports.csv1)]' role='measure' type='quantitative' />
      <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Total Taxi' datatype='real' name='[TOTAL_TAXI]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Attribute' name='[attr:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Attribute' name='[attr:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Attribute' name='[attr:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESTINATION_AIRPORT]' derivation='Count' name='[cnt:DESTINATION_AIRPORT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_AIRPORT]' derivation='Count' name='[cnt:ORIGIN_AIRPORT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESTINATION_AIRPORT]' derivation='CountD' name='[ctd:DESTINATION_AIRPORT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_AIRPORT]' derivation='CountD' name='[ctd:ORIGIN_AIRPORT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Median' name='[med:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Median' name='[med:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Median' name='[med:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Median' name='[med:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Median' name='[med:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='None' name='[none:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='None' name='[none:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IATA_CODE (airports.csv1)]' derivation='None' name='[none:IATA_CODE (airports.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Stdev' name='[std:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_DELAY]' derivation='Sum' name='[sum:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Var' name='[var:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Var' name='[var:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Var' name='[var:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Var' name='[var:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752125' measure-ordering='alphabetic' measure-percentage='0.213881' parameter-percentage='0.0339943' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='routes' inline='true' name='federated.1qi2tkg1yqcri114jbix80mbi8r5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='routes' name='textscan.0aaaod41xzbc1h165r0wc1vw1iwt'>
            <connection class='textscan' directory='/Users/pauldefusco/Documents/DSE241/finalproject_pauldefusco/flight-delays' filename='routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aaaod41xzbc1h165r0wc1vw1iwt' name='routes.csv' table='[routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='AIRPORT_x' ordinal='1' />
            <column datatype='integer' name='PATH_ORDER' ordinal='2' />
            <column datatype='string' name='AIRLINE_NAME' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='PATH_ID' ordinal='6' />
            <column datatype='integer' name='Unnamed: 0' ordinal='7' />
            <column datatype='string' name='IATA_CODE' ordinal='8' />
            <column datatype='string' name='AIRPORT_y' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='string' name='COUNTRY' ordinal='12' />
            <column datatype='real' name='LATITUDE' ordinal='13' />
            <column datatype='real' name='LONGITUDE' ordinal='14' />
            <column datatype='string' name='HUB_CARRIERS' ordinal='15' />
            <column datatype='string' name='FOCUS_CARRIERS' ordinal='16' />
            <column datatype='integer' name='HUB_COUNTS' ordinal='17' />
            <column datatype='integer' name='FOCUS_COUNTS' ordinal='18' />
            <column datatype='string' name='ORIGIN' ordinal='19' />
            <column datatype='string' name='DESTINATION' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_x]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH_ORDER]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH_ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_y]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_CARRIERS]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_CARRIERS]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUB_COUNTS]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOCUS_COUNTS]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='AIRPORT x' datatype='string' name='[AIRPORT_x]' role='dimension' type='nominal' />
      <column caption='AIRPORT y' datatype='string' name='[AIRPORT_y]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination' datatype='string' name='[DESTINATION]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Focus Carriers' datatype='string' name='[FOCUS_CARRIERS]' role='dimension' type='nominal' />
      <column caption='Focus Counts' datatype='integer' name='[FOCUS_COUNTS]' role='measure' type='quantitative' />
      <column caption='Hub Carriers' datatype='string' name='[HUB_CARRIERS]' role='dimension' type='nominal' />
      <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Path Id' datatype='string' name='[PATH_ID]' role='dimension' type='nominal' />
      <column caption='Path Order' datatype='integer' name='[PATH_ORDER]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50765' measure-ordering='alphabetic' measure-percentage='0.390821' parameter-percentage='0.10153' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxi Out vs Departure Delay - All Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Early Flag' datatype='string' name='[EARLY_FLAG]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='Attribute' name='[attr:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Attribute' name='[attr:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EARLY_FLAG]' derivation='None' name='[none:EARLY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[HUB_COUNTS]' derivation='None' name='[none:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='None' name='[none:TAXI_OUT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]'>
            <groupfilter function='member' level='[none:EARLY_FLAG:nk]' member='&quot;Late&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:HUB_COUNTS:qk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FLIGHT_NUMBER:qk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:AIRLINE_NAME:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Airline: &lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Flight Number:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FLIGHT_NUMBER:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Origin City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Destination City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Origin Airport Hub Carrier Count: &lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Taxi Out:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxi In vs Arrival Delay - All Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Early Flag' datatype='string' name='[EARLY_FLAG]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='HUB COUNTS (airports.csv1)' datatype='integer' name='[HUB_COUNTS (airports.csv1)]' role='measure' type='quantitative' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='Attribute' name='[attr:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Attribute' name='[attr:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUB_COUNTS (airports.csv1)]' derivation='Attribute' name='[attr:HUB_COUNTS (airports.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EARLY_FLAG]' derivation='None' name='[none:EARLY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[HUB_COUNTS (airports.csv1)]' derivation='None' name='[none:HUB_COUNTS (airports.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='None' name='[none:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='None' name='[none:TAXI_OUT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS (airports.csv1):qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]'>
            <groupfilter function='member' level='[none:EARLY_FLAG:nk]' member='&quot;Late&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_OUT:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS (airports.csv1):qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:HUB_COUNTS (airports.csv1):qk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FLIGHT_NUMBER:qk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:AIRLINE_NAME:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Airline: &lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Flight Number:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FLIGHT_NUMBER:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Origin City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Destination City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Origin Airport Hub Carrier Count: &lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Taxi Out:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_IN:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:TAXI_IN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Degree of Destinations Variety by Airline</run>
            <run>&#10;</run>
            <run fontsize='12'>Hub &amp; Spoke Airlines are lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='COUNTD([Destination Airport])/COUNT([Destination Airport])' datatype='real' name='[Calculation_1871597534578094115]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNTD([DESTINATION_AIRPORT])/COUNT([DESTINATION_AIRPORT])' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871597534578094115]' derivation='User' name='[usr:Calculation_1871597534578094115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534578094115:qk]' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variety Index:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534578094115:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534578094115:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes' name='federated.1qi2tkg1yqcri114jbix80mbi8r5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qi2tkg1yqcri114jbix80mbi8r5'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[DESTINATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Path Id' datatype='string' name='[PATH_ID]' role='dimension' type='nominal' />
            <column caption='Path Order' datatype='integer' name='[PATH_ORDER]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION]' derivation='None' name='[none:DESTINATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH_ID]' derivation='None' name='[none:PATH_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH_ORDER]' derivation='None' name='[none:PATH_ORDER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]'>
            <groupfilter from='&quot;Alaska&quot;' function='range' level='[none:AIRLINE_NAME:nk]' to='&quot;VirginAmerica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:DESTINATION:nk]'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DESTINATION:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:ORIGIN:nk]'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:DESTINATION:nk]</column>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ID:nk]' />
              <lod column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ID:nk]' />
              <path column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ORDER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Airline:&#9;&lt;[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Flight:&#9;&lt;[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ID:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:LATITUDE:qk]</rows>
        <cols>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Connections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes' name='federated.1qi2tkg1yqcri114jbix80mbi8r5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qi2tkg1yqcri114jbix80mbi8r5'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Destination' datatype='string' name='[DESTINATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Path Id' datatype='string' name='[PATH_ID]' role='dimension' type='nominal' />
            <column caption='Path Order' datatype='integer' name='[PATH_ORDER]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION]' derivation='None' name='[none:DESTINATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH_ID]' derivation='None' name='[none:PATH_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH_ORDER]' derivation='None' name='[none:PATH_ORDER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]'>
            <groupfilter from='&quot;Alaska&quot;' function='range' level='[none:AIRLINE_NAME:nk]' to='&quot;VirginAmerica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:DESTINATION:nk]'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:DESTINATION:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:ORIGIN:nk]'>
            <groupfilter from='&quot;ABE&quot;' function='range' level='[none:ORIGIN:nk]' to='&quot;YUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:DESTINATION:nk]</column>
            <column>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ID:nk]' />
              <lod column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ID:nk]' />
              <lod column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:CITY:nk]' />
              <path column='[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:PATH_ORDER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>City: &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:CITY:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:LATITUDE:qk]</rows>
        <cols>[federated.1qi2tkg1yqcri114jbix80mbi8r5].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxiing Times by Airline</run>
            <run>&#10;</run>
            <run fontsize='11'>Time in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_OUT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_IN:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_OUT:qk])</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Flight Delay by Delay Type and Airline</run>
            <run>&#10;</run>
            <run fontsize='12'>Time in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Multiple Values]</rows>
        <cols>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk] / [federated.1r3wavz0vrkbpu13nwim81u3qhub].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Flight Delay (Total) by Airline for Top 20 Airports</run>
            <run>&#10;</run>
            <run fontsize='12'>Top Ten Airports for Flight Delays</run>
            <run>&#10;</run>
            <run fontsize='12'>Time in Minutes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Barkley Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Central Wisconsin Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Cherry Capital Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Devils Lake Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Eagle County Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Easterwood Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Fayetteville Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Jamestown Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Lawton-Fort Sill Regional Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Midland International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Rick Husband Amarillo International Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Roswell International Air Center&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;San Angelo Regional Airport(Mathis Field)&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Santa Fe Municipal Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Trenton Mercer Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;University Park Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Wilmington Airport&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Yampa Valley Airport(Yampa Valley Regional)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Total Delay for Hub Airports</run>
            <run>&#10;Average of all Airports: 37.80&#10;</run>
            <run fontsize='12'>Delays in Minutes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Iata Code:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spread:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Total Delay for Hub Airports</run>
            <run>&#10;Average of all Airports: 37.80&#10;</run>
            <run fontsize='12'>Delays in Minutes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weighted Sum of Delay Minutes by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1871597534568099850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([FLIGHT_NUMBER])' />
            </column>
            <column caption='SUM([Total Delay])/[Total Flights]' datatype='real' name='[Calculation_1871597534580203557]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM([TOTAL_DELAY])/[Calculation_1871597534568099850]' />
            </column>
            <column caption='SUM([Total Delay])/[Total Flights]' datatype='real' name='[Calculation_1871597534592118823]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM([TOTAL_DELAY])/[Calculation_1871597534568099850]' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871597534580203557]' derivation='User' name='[usr:Calculation_1871597534580203557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871597534592118823]' derivation='User' name='[usr:Calculation_1871597534592118823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
              <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534580203557:qk]' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weighted Sum:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534592118823:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534592118823:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay Causes Comparisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='None' name='[none:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='None' name='[none:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_SYSTEM_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATE_AIRCRAFT_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:SECURITY_DELAY:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:WEATHER_DELAY:qk]))))</rows>
        <cols>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_SYSTEM_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATE_AIRCRAFT_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:SECURITY_DELAY:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:WEATHER_DELAY:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Total Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DELAY]' derivation='Avg' name='[avg:TOTAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:DEPARTURE_DELAY:qk]' included-values='in-range'>
            <min>-27.666666666666668</min>
            <max>250.0</max>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:DEPARTURE_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <size column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY (airports.csv1):nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <geometry column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TOTAL_DELAY:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATITUDE:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weighted Sum Total Delay</run>
            <run>&#10;Hubs are not above non Hub Airports&#10;(Color still reflects average total delay)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1871597534568099850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([FLIGHT_NUMBER])' />
            </column>
            <column caption='AVG([Total Delay])/(count([Flight Number])/[Total Flights])' datatype='real' name='[Calculation_1871597534596362285]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='AVG([TOTAL_DELAY])/(count([FLIGHT_NUMBER])/[Calculation_1871597534568099850])' />
            </column>
            <column caption='SUM([Total Delay])*(count([Flight Number])/[Total Flights])' datatype='real' name='[Calculation_1871597534596886575]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([TOTAL_DELAY])*(count([FLIGHT_NUMBER])/[Calculation_1871597534568099850])' />
            </column>
            <column caption='SUM([Total Delay])*(count([Flight Number])/[Total Flights])' datatype='real' name='[Calculation_1871597534598123568]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([TOTAL_DELAY])*(count([FLIGHT_NUMBER])/[Calculation_1871597534568099850])' />
            </column>
            <column caption='SUM([Total Delay])*(count([Flight Number])/[Total Flights])' datatype='real' name='[Calculation_1871597534598467633]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([TOTAL_DELAY])*(count([FLIGHT_NUMBER])/[Calculation_1871597534568099850])' />
            </column>
            <column caption='Early Flag' datatype='string' name='[EARLY_FLAG]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Hub Carriers' datatype='string' name='[HUB_CARRIERS]' role='dimension' type='nominal' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EARLY_FLAG]' derivation='None' name='[none:EARLY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[HUB_CARRIERS]' derivation='None' name='[none:HUB_CARRIERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871597534596362285]' derivation='User' name='[usr:Calculation_1871597534596362285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871597534596886575]' derivation='User' name='[usr:Calculation_1871597534596886575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871597534598123568]' derivation='User' name='[usr:Calculation_1871597534598123568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871597534598467633]' derivation='User' name='[usr:Calculation_1871597534598467633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]'>
            <groupfilter from='&quot;Early&quot;' function='range' level='[none:EARLY_FLAG:nk]' to='&quot;On Time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:HUB_CARRIERS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HUB_CARRIERS:nk]' member='%null%' />
              <groupfilter from='&quot;AA&quot;' function='range' level='[none:HUB_CARRIERS:nk]' to='&quot;VX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534596362285:qk]' included-values='in-range'>
            <min>-56.666666666666664</min>
            <max>480.0</max>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:HUB_CARRIERS:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:EARLY_FLAG:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534596362285:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534598467633:qk]' />
              <size column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534598123568:qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534596886575:qk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY (airports.csv1):nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <geometry column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Weighted Sum: &lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534596886575:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[usr:Calculation_1871597534596886575:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATITUDE:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Departure vs Arrival Delays - &quot;Flight Catch Up&quot;</run>
            <run>&#10;</run>
            <run fontsize='12'>Delays in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='&quot;VirginAmerica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
              <size column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:DISTANCE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Departure Times for SAN - Not HUB</run>
            <run>&#10;</run>
            <run fontsize='12'>X-axis represents time of day (minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Air System Delay (bin)' datatype='integer' name='[Air System Delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AIR_SYSTEM_DELAY]' peg='0' size='27.2' />
            </column>
            <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Departure Time (bin)' datatype='integer' name='[Departure Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DEPARTURE_TIME]' peg='0' size='68' />
            </column>
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Count' name='[cnt:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air System Delay (bin)]' derivation='None' name='[none:Air System Delay (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Time (bin)]' derivation='None' name='[none:Departure Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Air System Delay (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Air System Delay (bin):ok]' />
              <groupfilter function='member' level='[none:Air System Delay (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;SAN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Air System Delay (bin):ok]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:DEPARTURE_TIME:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Departure Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Departure Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Departure Times for ATL - HUB</run>
            <run>&#10;</run>
            <run fontsize='12'>X-axis represents time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Air System Delay (bin)' datatype='integer' name='[Air System Delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AIR_SYSTEM_DELAY]' peg='0' size='27.2' />
            </column>
            <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Departure Time (bin)' datatype='integer' name='[Departure Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DEPARTURE_TIME]' peg='0' size='68' />
            </column>
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Count' name='[cnt:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air System Delay (bin)]' derivation='None' name='[none:Air System Delay (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Time (bin)]' derivation='None' name='[none:Departure Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Air System Delay (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Air System Delay (bin):ok]' />
              <groupfilter function='member' level='[none:Air System Delay (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Air System Delay (bin):ok]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:DEPARTURE_TIME:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:Departure Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Departure Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_TIME]' derivation='None' name='[none:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Stdev' name='[std:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;JFK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[std:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:ARRIVAL_DELAY:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[std:ARRIVAL_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:TAXI_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:ARRIVAL_DELAY:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:TAXI_IN:qk])</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_TIME]' derivation='None' name='[none:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Stdev' name='[std:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;EUG&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;FSD&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;HOB&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;JAX&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;LIH&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;LNK&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;OAJ&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;ONT&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;PBG&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;PIH&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;PLN&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;PPG&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[std:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:ARRIVAL_DELAY:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[std:ARRIVAL_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:TAXI_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:ARRIVAL_DELAY:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[sum:TAXI_IN:qk])</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:ARRIVAL_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Taxiing Analysis</run>
            <run>&#10;</run>
            <run fontsize='11'>Time in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Focus Counts' datatype='integer' name='[FOCUS_COUNTS]' role='measure' type='quantitative' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[FOCUS_COUNTS]' derivation='Attribute' name='[attr:FOCUS_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IATA_CODE:nk]' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:FLIGHT_NUMBER:qk]' />
              <size column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:FLIGHT_NUMBER:qk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Iata Code:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Taxi In:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_IN:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Taxi Out:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_OUT:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Flights:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:FLIGHT_NUMBER:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_IN:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:TAXI_OUT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cancellations by Airport Top 10</run>
            <run>&#10;</run>
            <run fontsize='12'>All Airports Happen to Be Hubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[TOTAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CITY (airports.csv1)]' derivation='Attribute' name='[attr:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE (airports.csv1)]' derivation='None' name='[none:IATA_CODE (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRPORT (airports.csv1):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT (airports.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;MCO&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:IATA_CODE:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]' direction='DESC' using='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:CANCELLATION_REASON:qk]' />
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRPORT (airports.csv1):nk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE (airports.csv1):nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE (airports.csv1):nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Origin IATA Code:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Destination IATA Code:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE (airports.csv1):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Origin City: &#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Destination City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:CITY (airports.csv1):nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Cancellations:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:CANCELLATION_REASON:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hubs &amp; Focus Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='CITY (airports.csv1)1' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Focus Carriers' datatype='string' name='[FOCUS_CARRIERS]' role='dimension' type='nominal' />
            <column caption='Focus Counts' datatype='integer' name='[FOCUS_COUNTS]' role='measure' type='quantitative' />
            <column caption='Hub Carriers' datatype='string' name='[HUB_CARRIERS]' role='dimension' type='nominal' />
            <column caption='Hub Counts' datatype='integer' name='[HUB_COUNTS]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FOCUS_CARRIERS]' derivation='Attribute' name='[attr:FOCUS_CARRIERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOCUS_COUNTS]' derivation='Attribute' name='[attr:FOCUS_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUB_CARRIERS]' derivation='Attribute' name='[attr:HUB_CARRIERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[HUB_COUNTS]' derivation='Attribute' name='[attr:HUB_COUNTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (airports.csv1)]' derivation='CountD' name='[ctd:CITY (airports.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (airports.csv1)]' derivation='CountD' name='[ctd:STATE (airports.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:CITY (airports.csv1):qk]' included-values='in-range'>
            <min>1</min>
            <max>154</max>
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]</column>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:CITY (airports.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:CITY (airports.csv1):qk]' />
              <size column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:STATE (airports.csv1):qk]' />
              <text column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]' />
              <lod column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_CARRIERS:nk]' />
              <tooltip column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_CARRIERS:nk]' />
              <geometry column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>City:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Distinct Cities Reachable:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:CITY (airports.csv1):qk]&gt;&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Distinct States Reachable:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[ctd:STATE (airports.csv1):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Count of Hub Carriers:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_COUNTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Count of Focus City Carriers:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_COUNTS:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Hub Carriers:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:HUB_CARRIERS:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Focus Carriers:&#9;&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[attr:FOCUS_CARRIERS:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:IATA_CODE:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Delays vs Distance and Air Time</run>
            <run>&#10;</run>
            <run fontsize='12'>Delays in Minutes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Multiple Connections)' name='federated.1r3wavz0vrkbpu13nwim81u3qhub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3wavz0vrkbpu13nwim81u3qhub'>
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='None' name='[none:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='None' name='[none:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='None' name='[none:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='None' name='[none:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]'>
            <groupfilter from='&quot;Alaska&quot;' function='range' level='[none:AIRLINE_NAME:nk]' to='&quot;VirginAmerica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_SYSTEM_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIRLINE_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:LATE_AIRCRAFT_DELAY:qk] + ([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:SECURITY_DELAY:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:WEATHER_DELAY:qk]))))</rows>
        <cols>([federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:DISTANCE:qk] + [federated.1r3wavz0vrkbpu13nwim81u3qhub].[none:AIR_TIME:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays in Relation to Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro - Route Network Map' captured-sheet='Sheet 13' id='1' />
                  <story-point caption='Flight Destinations Map' captured-sheet='Sheet 13 (2)' id='2' />
                  <story-point caption='Airport Accessibility' captured-sheet='Sheet 5' id='3' />
                  <story-point caption='Destination Variety Index by Airline' captured-sheet='Sheet 12' id='4' />
                  <story-point caption='Average Total Delays Airport Map' captured-sheet='Sheet 2' id='5' />
                  <story-point caption='Weighted Sum of Delays by Airline' captured-sheet='Sheet 17' id='6' />
                  <story-point caption='Cancellations by Airport' captured-sheet='Sheet 4' id='7' />
                  <story-point caption='Delay Causes by Airline' captured-sheet='Sheet 16' id='8' />
                  <story-point caption='Highest Average Delays Airports' captured-sheet='Sheet 16 (2)' id='9' />
                  <story-point caption='Average Total Delays for Hubs' captured-sheet='Sheet 16 (4)' id='10' />
                  <story-point caption='Average Total Delays for Hubs by Airline' captured-sheet='Sheet 16 (3)' id='11' />
                  <story-point caption='Delay Cause Correlation Analysis' captured-sheet='Sheet 19' id='12' />
                  <story-point caption='Taxiing Times by Airport' captured-sheet='Sheet 3' id='13' />
                  <story-point caption='Taxiing Times by Origin' captured-sheet='Sheet 10' id='14' />
                  <story-point caption='Taxiing Times by Destination' captured-sheet='Sheet 10 (2)' id='15' />
                  <story-point caption='Average Taxiing by Airline' captured-sheet='Sheet 15' id='16' />
                  <story-point caption='Delay Cause by Airlines' captured-sheet='Sheet 6' id='17' />
                  <story-point caption='Flight Catch Up' captured-sheet='Sheet 21' id='18' />
                  <story-point caption='SAN Departure Times through Day' captured-sheet='Sheet 22' id='19' />
                  <story-point caption='ATL Departure Times through Day' captured-sheet='Sheet 22 (2)' id='20' />
                  <story-point caption='Non Hub Airport Arrival and Taxi In Delays' captured-sheet='Sheet 23 (2)' id='21' />
                  <story-point caption='Hub Airport Arrival and Taxi In Delays' captured-sheet='Sheet 23' id='22' />
                  <story-point caption='Conclusion - Map of Hub Airports with Weighted Sum Total Delays' captured-sheet='Sheet 2 (2)' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
