<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet-3+' inline='true' name='federated.1q5qjw016t31bh1c2bj031wle9da' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet-3' name='textscan.1du1kwc0au9vct1h76pgv16y8jva'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pauldefusco/Documents/DSE241/ex8/West_Nile_Virus_by_County2/Sheet-3.csv' dataRefreshTime='' directory='/Users/pauldefusco/Documents/DSE241/ex8' filename='newsheet1.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='newsheet1' name='textscan.1oauoxl1kposv4159dxh11jhozvp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pauldefusco/Documents/DSE241/ex8/newsheet1.csv' dataRefreshTime='' directory='/Users/pauldefusco/Documents/DSE241/ex8' filename='Sheet-3.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[newsheet1.csv].[Year]' />
                <expression op='[Sheet-3.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[newsheet1.csv].[County]' />
                <expression op='[Sheet-3.csv].[County]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1du1kwc0au9vct1h76pgv16y8jva' name='newsheet1.csv' table='[newsheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Week_Reported' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='County Code' ordinal='4' />
              <column datatype='integer' name='id' ordinal='5' />
              <column datatype='integer' name='Positive_Cases' ordinal='6' />
              <column datatype='string' name='Unnamed: 6' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1du1kwc0au9vct1h76pgv16y8jva' name='Sheet-3.csv' table='[Sheet-3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Reported]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Cases]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 6]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[newsheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Sheet-3.csv)]</local-name>
            <parent-name>[Sheet-3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet-3.csv)]</local-name>
            <parent-name>[Sheet-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet-3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2966605557284495361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([Positive_Cases]/[Population])' />
      </column>
      <column caption='County (Sheet-3.csv)1' datatype='string' name='[County (Sheet-3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
      <column caption='Week Reported' datatype='integer' name='[Week_Reported]' role='dimension' type='quantitative' />
      <column caption='Year (Sheet-3.csv)1' datatype='integer' name='[Year (Sheet-3.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543307' measure-ordering='alphabetic' measure-percentage='0.456693' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Virus Map - &lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Color intensity reflects incidence  (% of population)</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Labels only show Max and Min Counties - Hover over each county to view its statistics - Select Year from Tooltip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet-3+' name='federated.1q5qjw016t31bh1c2bj031wle9da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5qjw016t31bh1c2bj031wle9da'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2966605557284495361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([Positive_Cases]/[Population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2966605557284495361]' derivation='Sum' name='[sum:Calculation_2966605557284495361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Cases]' derivation='Sum' name='[sum:Positive_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]' />
              <lod column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]' />
              <geometry column='[federated.1q5qjw016t31bh1c2bj031wle9da].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>County:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Incidence:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Positive Cases:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>County: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]</run>
                <run>&gt;&#10;Cases: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]</run>
                <run>&gt;&#10;Incidence: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q5qjw016t31bh1c2bj031wle9da].[Latitude (generated)]</rows>
        <cols>[federated.1q5qjw016t31bh1c2bj031wle9da].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year:ok]</column>
          <column>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cases Reported - Year</run>
            <run>:</run>
            <run bold='true'>&lt;Page Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Absolute number of cases reported for county and month</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Hover over each rectangle to view county statistics</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Select Year from tooltip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet-3+' name='federated.1q5qjw016t31bh1c2bj031wle9da' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qjw016t31bh1c2bj031wle9da'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2966605557284495361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([Positive_Cases]/[Population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
            <column caption='Year (Sheet-3.csv)1' datatype='integer' name='[Year (Sheet-3.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet-3.csv)]' derivation='None' name='[none:Year (Sheet-3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2966605557284495361]' derivation='Sum' name='[sum:Calculation_2966605557284495361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Cases]' derivation='Sum' name='[sum:Positive_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]' />
              <tooltip column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>County:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Incidence:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Positive Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]</rows>
        <cols>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]</cols>
        <pages>
          <column>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Aggregate Incidence </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Incidence as a % of total state population by month</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Select or hover over rectangles to view statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet-3+' name='federated.1q5qjw016t31bh1c2bj031wle9da' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qjw016t31bh1c2bj031wle9da'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2966605557284495361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([Positive_Cases]/[Population])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
            <column caption='Year (Sheet-3.csv)1' datatype='integer' name='[Year (Sheet-3.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet-3.csv)]' derivation='None' name='[none:Year (Sheet-3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2966605557284495361]' derivation='Sum' name='[sum:Calculation_2966605557284495361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
              <size column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Agg. Incidence:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Incidence: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]</rows>
        <cols>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cases Recorded - State Map</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Total cases by county for years 2006 - 2015</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Hover over each county to view more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet-3+' name='federated.1q5qjw016t31bh1c2bj031wle9da' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5qjw016t31bh1c2bj031wle9da'>
            <column caption='County (Sheet-3.csv)1' datatype='string' name='[County (Sheet-3.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
            <column-instance column='[County (Sheet-3.csv)]' derivation='None' name='[none:County (Sheet-3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive_Cases]' derivation='Sum' name='[sum:Positive_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]' />
              <lod column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County (Sheet-3.csv):nk]' />
              <geometry column='[federated.1q5qjw016t31bh1c2bj031wle9da].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County (Sheet-3.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Positive Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]</run>
                <run>&gt;&#10;Cases: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q5qjw016t31bh1c2bj031wle9da].[Latitude (generated)]</rows>
        <cols>[federated.1q5qjw016t31bh1c2bj031wle9da].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incidence and Cases in Relation to Population</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Examination of relationships between incidence and cases as a function of year and population</run>
            <run>Æ&#10;</run>
            <run fontsize='11' italic='true'>Hover over each circle to view statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet-3+' name='federated.1q5qjw016t31bh1c2bj031wle9da' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5qjw016t31bh1c2bj031wle9da'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2966605557284495361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([Positive_Cases]/[Population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Positive Cases' datatype='integer' name='[Positive_Cases]' role='measure' type='quantitative' />
            <column caption='Year (Sheet-3.csv)1' datatype='integer' name='[Year (Sheet-3.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Sheet-3.csv)]' derivation='None' name='[none:Year (Sheet-3.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2966605557284495361]' derivation='Sum' name='[sum:Calculation_2966605557284495361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive_Cases]' derivation='Sum' name='[sum:Positive_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
              <size column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]' />
              <tooltip column='[federated.1q5qjw016t31bh1c2bj031wle9da].[attr:Population:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Number of Records:qk]' />
              <text column='[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incidence:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Positive Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]</run>
                <run>&gt;&#10;Cases: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;Incidence: &lt;</run>
                <run>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Population:qk]</rows>
        <cols>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year (Sheet-3.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Geospatial and Temporal Visualization of</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>West Nile Virus in California, Years 2006 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5394' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6224' />
            <zone h='82469' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16701'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Number of Cases for Years 2006-2015' captured-sheet='Sheet 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Interactive Map - Use toggle bar to move across time' captured-sheet='Sheet 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <current-page>
                          <multibucket>
                            <bucket>2014</bucket>
                            <bucket>&quot;October&quot;</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:County:nk]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Month:nk]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[none:Year:ok]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Calculation_2966605557284495361:qk]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[sum:Positive_Cases:qk]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[Geometry (generated)]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[Latitude (generated)]</field>
                                  <field>[federated.1q5qjw016t31bh1c2bj031wle9da].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Glenn&quot;</value>
                                <value>&quot;October&quot;</value>
                                <value>2014</value>
                                <value>0.0035091413131206795</value>
                                <value>1</value>
                                <value>&quot;POLYGON((-122.0461 39.7983,-122.0322 39.7775,-121.9661 39.7201,-121.947 39.7288,-121.9453 39.6923,-121.9627 39.6784,-121.9974 39.668,-121.98 39.6158,-121.9957 39.6037,-122.0026 39.5585,-121.9939 39.5342,-121.8566 39.5359,-121.8758 39.5116,-121.8705 39.449,-121.8897 39.3847,-122.0078 39.3847,-122.0096 39.4142,-122.1347 39.4142,-122.1364 39.3951,-122.1556 39.3847,-122.7395 39.383,-122.7412 39.4351,-122.7325 39.482,-122.7378 39.5811,-122.8855 39.5793,-122.8942 39.7097,-122.9133 39.7079,-122.9133 39.7479,-122.9376 39.7496,-122.9376 39.7983,-122.0461 39.7983))&quot;</value>
                                <value>39.591000000000001</value>
                                <value>-122.39700000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Interactive Histogram - Use toggle bar to move across time' captured-sheet='Sheet 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Interactive Plot - Total cases and incidence per year by month' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='Interactive Plot - Incidence and cases as a function of population and year' captured-sheet='Sheet 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12656' id='6' story-point-id='1' type='text' w='34646' x='42323' y='34440'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Total Cases Recorded - State Map</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Total cases by county for years 2006 - 2015</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Hover over each county to view more details</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='7' story-point-id='3' type='text' w='33268' x='36417' y='29253'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Virus Map</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Color intensity reflects incidence  (% of population)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Hover over each county to view its statistics - Select Year from Tooltip</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14212' hidden='true' id='8' story-point-id='4' type='text' w='33268' x='9055' y='38589'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Cases Reported</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Absolute number of cases reported for county and month</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Hover over each rectangle to view county statistics</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Select Year from tooltip</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='9' story-point-id='5' type='text' w='59252' x='14862' y='45124'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Aggregate Incidence </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Incidence as a % of total state population by month</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Select or hover over rectangles to view statistics</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15145' hidden='true' id='10' story-point-id='6' type='text' w='33268' x='33563' y='42116'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Incidence and Cases in Relation to Population</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Examination of relationships between incidence and cases as a function of year and population</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='11' italic='true'>Hover over each circle to view statistics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
